[BodyList]
BodyNum=2
Body0=GPL329XXA
Body1=GPL329XXB
;Body2=GP329XXXA
;Body3=GPCV21XXA
;Body2=GP330XX

[GPL329XXA]
ConfigFile=DRAMCalibrationConfig_GPL329XXA.conf
SetSpeedUI=Combo
HdbFile=".\CalibrationCode\GPL329XXA_DramCalibrationUSB.hdb"

[GPL329XXB]
ConfigFile=DRAMCalibrationConfig_GPL329XXB.conf
SetSpeedUI=Combo
HdbFile=".\CalibrationCode\GPL329XXB_DramCalibrationUSB.hdb"

[GP329XXXA]
ConfigFile=DRAMCalibrationConfig_GPL329XXB.conf
SetSpeedUI=Combo
HdbFile=".\CalibrationCode\GPL329XXB_DramCalibrationUSB.hdb"

[GPCV21XXA]
ConfigFile=DRAMCalibrationConfig_GPL329XXB.conf
SetSpeedUI=Combo
HdbFile=".\CalibrationCode\GPL329XXB_DramCalibrationUSB.hdb"

[GP330XX]
ConfigFile=GP330XX_KRAM_Config.conf
SetSpeedUI=Edit