G+ DPF Editor V1.1.2 - 2009.11.12
===========================================================
 - Add Function: Optionally compress font data in exported resource file.


G+ DPF Editor V1.1.1 - 2009.09.24
===========================================================
 - Fixed bug: Fail to save the modified hint text color.
 - Fixed bug: Crash when export project with a long export path.


G+ DPF Editor V1.1.0 - 2009.09.17
===========================================================
 - Add Function: Input the first several characters to search hint text when set hint text.
 - Fixed bug: OSD Menu Hint Text problem.
 - Fixed bug: Language line number is different after modifying language .txt file in PC.
 - Fixed bug: DPF does not check image size when select Other Resource Tab in Resource Window and drag image to DPF View.
 - Fixed bug: Crash when open a project from Recent Project, select Main Menu and show preview, then open another project from Recent Project, select one OSD Menu and click preview button in toolbar.


G+ DPF Editor V1.0.0.8 - 2009.08.31
===========================================================
 - Add Function: Export multi-hint text for OSD Menu Item.


G+ DPF Editor V1.0.0.7 - 2009.08.17
===========================================================
 - Add Function: Save IR Key to PC in project path and can edit it in PC, load IR Key automatically when open the project again.
 - Add Function: Save Language to PC in project path and can edit it in PC, load Language automatically when open the project again.
 - Add Function: Move Item frame to adjust the coordinate by pressing arrow key in keyboard.


G+ DPF Editor V1.0.0.6 - 2009.07.20
===========================================================
 - Add Function: Set hint text color.
 - Add Function: Show song information in Resource List.
 - Add Function: Preview Main Menu with reflection.
 - Fixed bug: Lost Board when delete an OSD Menu Item and undo.


G+ DPF Editor V1.0.0.5 - 2009.06.12
===========================================================
 - Add Function: Can copy and paste OSD Menu and Device Key.
 - Fixed bug: Fail to set Export Format of image.


G+ DPF Editor V1.0.0.4 - 2009.05.14
===========================================================
 - Modify Configure file, Build-in Images and Factory Default Setting.


G+ DPF Editor V1.0.0.3 - 2009.05.07
===========================================================
 - Support Other resource.


G+ DPF Editor V1.0.0.2 - 2009.04.22
===========================================================
 - Configure BuildIn16ColorImage in different DPF View Size Configuration.


G+ DPF Editor V1.0.0.1 - 2009.04.17
===========================================================
 - Modify export setting.



G+ DPF Editor V1.0.0 - 2009.04.08
===========================================================
 - Initial version.

