[Resource]
ResNum=8
Resource0=.\resouce\AUDIO_REC_BG.JPG
Resource1=.\resouce\LZX\BEEP.WAV
Resource2=.\resouce\LZX\CLICK.WAV
Resource3=.\resouce\GPRS.PAK
Resource4=.\resouce\POWER_OFF_LOGO.JPG
Resource5=.\resouce\LZX\POWER_ON_LOGO.JPG
Resource6=.\resouce\LZX\poweroff_audio.WAV
Resource7=.\resouce\LZX\poweron_audio.WAV

