[Resource]
ResNum=8
Resource0=.\resouce\AUDIO_REC_BG.JPG
Resource1=.\resouce\BEEP.WAV
Resource2=.\resouce\CLICK.WAV
Resource3=.\resouce\Better\GPRS.PAK
Resource4=.\resouce\POWER_OFF_LOGO.JPG
Resource5=.\resouce\Better\POWER_ON_LOGO.JPG
Resource6=.\resouce\poweroff_audio.WAV
Resource7=.\resouce\poweron_audio.WAV

