[SupportBodyList]
BodyNum=11
Body0=GPL325XX (GPL323XX)
Body1=GPL326XXA
Body2=GPL326XXB
Body3=GPL329XXA
Body4=GPL329XXB
Body5=GPL327XX
Body6=GPDV66XXA
Body7=GPEL31XX
Body8=GP3268XXA
Body9=GP327XXXA
Body10=GP31P1XXXA

[GPL329XX_NVRAM_LIST]
NVRAMNum=5
NVRAM0=NAND
NVRAM1=SDCard
NVRAM2=SPINOR
NVRAM3=eMMC
NVRAM4=Writer

[GP329XXX_NVRAM_LIST]
NVRAMNum=5
NVRAM0=NAND
NVRAM1=SDCard
NVRAM2=SPINOR
NVRAM3=eMMC
NVRAM4=Writer

[GPCV21XX_NVRAM_LIST]
NVRAMNum=5
NVRAM0=NAND
NVRAM1=SDCard
NVRAM2=SPINOR
NVRAM3=eMMC
NVRAM4=Writer

[GPDV66XXA_NVRAM_LIST]
NVRAMNum=4
NVRAM0=SPINOR
NVRAM1=SDCard
NVRAM2=eMMC
NVRAM3=Writer

[GPL326XXB_NVRAM_LIST]
NVRAMNum=3
NVRAM0=NAND
NVRAM1=SPINOR
NVRAM2=SDCard

[GPDV62XXA_NVRAM_LIST]
NVRAMNum=4
NVRAM0=NAND
NVRAM1=SPINOR
NVRAM2=SDCard
NVRAM3=SPIFC

[GPDV63XXA_NVRAM_LIST]
NVRAMNum=4
NVRAM0=NAND
NVRAM1=SPINOR
NVRAM2=SDCard
NVRAM3=SPIFC

[GPDV3XXXA_NVRAM_LIST]
NVRAMNum=4
NVRAM0=NAND
NVRAM1=SPINOR
NVRAM2=SDCard
NVRAM3=SPIFC

[GPDV8XXXA_NVRAM_LIST]
NVRAMNum=4
NVRAM0=NAND
NVRAM1=SPINOR
NVRAM2=SDCard
NVRAM3=SPIFC

[GPCV12XXA_NVRAM_LIST]
NVRAMNum=4
NVRAM0=NAND
NVRAM1=SPINOR
NVRAM2=SDCard
NVRAM3=SPIFC

[GP3260XXA_NVRAM_LIST]
NVRAMNum=4
NVRAM0=NAND
NVRAM1=SPINOR
NVRAM2=SDCard
NVRAM3=SPIFC

[GP31FXXXXA_NVRAM_LIST]
NVRAMNum=4
NVRAM0=NAND
NVRAM1=SPINOR
NVRAM2=SDCard
NVRAM3=SPIFC

[GPEL31XX_NVRAM_LIST]
NVRAMNum=6
NVRAM0=NAND(Data)
NVRAM1=SDCard/eMMC(Data)
NVRAM2=SPINOR(Code)
NVRAM3=SPINOR(Data)
NVRAM4=NAND ROM/OTP(Data)
NVRAM5=GPEL31xx OTP(Code)

[GP31P1XX_NVRAM_LIST]
NVRAMNum=6
NVRAM0=NAND(Data)
NVRAM1=SDCard/eMMC(Data)
NVRAM2=SPINOR(Code)
NVRAM3=SPINOR(Data)
NVRAM4=NAND ROM/OTP(Data)
NVRAM5=GP31P1xxxA OTP(Code)

[GPL64XXX_NVRAM_LIST]
NVRAMNum=1
NVRAM0=NAND

[GPL329XX_GUI_SETTING]
Randomize=0
GPZP=0
AES=0
StrongPage=0
DRAMCalibration=1
SdcV2Header=0

[GP329XXX_GUI_SETTING]
Randomize=0
GPZP=0
AES=0
StrongPage=0
DRAMCalibration=1
SdcV2Header=0

[GPCV21XX_GUI_SETTING]
Randomize=0
GPZP=0
AES=0
StrongPage=0
DRAMCalibration=1
SdcV2Header=0

[GPDV66XXA_GUI_SETTING]
Randomize=0
GPZP=0
AES=0
StrongPage=0
DRAMCalibration=1
SdcV2Header=0

[GPL326XXB_GUI_SETTING]
Randomize=0
GPZP=0
AES=0
StrongPage=0
DRAMCalibration=1
SdcV2Header=0

[GPL325XX_APP_HDR_TYPE]
NAND=0
SPI=0
SDC=0

[GPL326XX_APP_HDR_TYPE]
NAND=0
SPI=0
SDC=0

[GPL329XXA_APP_HDR_TYPE]
NAND=1
SPI=1
SDC=1

[GPL329XXB_APP_HDR_TYPE]
NAND=1
SPI=1
SDC=1

[GP329XXXA_APP_HDR_TYPE]
NAND=1
SPI=1
SDC=1

[GPCV21XXA_APP_HDR_TYPE]
NAND=1
SPI=1
SDC=1

[GPDV66XXA_APP_HDR_TYPE]
NAND=1
SPI=0
SDC=1

[GPL326XXB_APP_HDR_TYPE]
NAND=1
SPI=0
SDC=1

[GPL64XXX_APP_HDR_TYPE]
NAND=1
SPI=1
SDC=1

[GPL325XX (GPL323XX)]
NANDBOOTLOADER=.\BootCode\GPL325XX_NandBootLoader.hdb
SPIBOOTLOADER=.\BootCode\GPL325XX_SpiBootLoader.hdb
SDRAMCALIBRATION=.\SDRAM Calibration\CalibrationCode\GPL325XX_SdramCalibrationUSB.hdb

;Relative to Mass Tool Folder
NANDUSBBIN=.\code\GPL325XX_NandUsbBin.hdb
SPIUSBBIN=.\code\GPL325XX_SpiUsbBin.hdb

[GPL326XXA]
;Relative to G+ Code Packer Folder
NANDBOOTLOADER=.\BootCode\GPL326XXA_NandBootLoader.hdb
SPIBOOTLOADER=.\BootCode\GPL326XXA_SpiBootLoader.hdb
NORBOOTLOADER=.\BootCode\GPL326XXA_NorBootLoader.hdb
SDCBOOTLOADER=.\BootCode\GPL326XXA_SdcBootLoader.hdb
NANDSDCPRODUCTION=.\BootCode\GPL326XXA_NandSdcProduction.hdb
SPISDCPRODUCTION=.\BootCode\GPL326XXA_SpiSdcProduction.hdb
SDRAMCALIBRATION=.\SDRAM Calibration\CalibrationCode\GPL326XXA_SdramCalibrationUSB.hdb

;Relative to Mass Tool Folder
NANDUSBBIN=.\code\GPL326XXA_NandUsbBin.hdb
SPIUSBBIN=.\code\GPL326XXA_SpiUsbBin.hdb
NORUSBBIN=.\code\GPL326XXA_NorUsbBin.hdb

[GPL329XXA]
;Relative to G+ Code Packer Folder
NANDBOOTLOADER=.\BootCode\GPL329XXA_NandBootLoader.hdb
SPIBOOTLOADER=.\BootCode\GPL329XXA_SpiBootLoader.hdb
SDCBOOTLOADER=.\BootCode\GPL329XXA_SdcBootLoader.hdb
NANDSDCPRODUCTION=.\BootCode\GPL329XXA_NandSdcProduction.hdb
SDCSDCPRODUCTION=.\BootCode\GPL329XXA_SDCSdcProduction.hdb
DRAMCALIBRATION=.\DRAMCalibrationTool\CalibrationCode\GPL329XXA_DramCalibrationUSB.hdb

;Relative to Mass Tool Folder
NANDUSBBIN=.\code\GPL329XXA_IspBin.hdb
SPIUSBBIN=.\code\GPL329XXA_IspBin.hdb
SDCUSBBIN=.\code\GPL329XXA_IspBin.hdb

[GPL329XXB]
;Relative to G+ Code Packer Folder
NANDBOOTLOADER=.\BootCode\GPL329XXB_NandBootLoader.hdb
SPIBOOTLOADER=.\BootCode\GPL329XXB_SpiBootLoader.hdb
SDCBOOTLOADER=.\BootCode\GPL329XXB_SdcBootLoader.hdb
NANDSDCPRODUCTION=.\BootCode\GPL329XXB_NandSdcProduction.hdb
SDCSDCPRODUCTION=.\BootCode\GPL329XXB_SDCSdcProduction.hdb
DRAMCALIBRATION=.\DRAMCalibrationTool\CalibrationCode\GPL329XXB_DramCalibrationUSB.hdb

;Relative to Mass Tool Folder
NANDUSBBIN=.\code\GPL329XXB_IspBin.hdb
SPIUSBBIN=.\code\GPL329XXB_IspBin.hdb
SDCUSBBIN=.\code\GPL329XXB_IspBin.hdb

[GP329XXXA]
;Relative to G+ Code Packer Folder
NANDBOOTLOADER=.\BootCode\GP329XXXA_NandBootLoader.hdb
SPIBOOTLOADER=.\BootCode\GP329XXXA_SpiBootLoader.hdb
SDCBOOTLOADER=.\BootCode\GP329XXXA_SdcBootLoader.hdb
NANDSDCPRODUCTION=.\BootCode\GP329XXXA_NandSdcProduction.hdb
SDCSDCPRODUCTION=.\BootCode\GP329XXXA_SDCSdcProduction.hdb
DRAMCALIBRATION=.\DRAMCalibrationTool\CalibrationCode\GP329XXXA_DramCalibrationUSB.hdb

;Relative to Mass Tool Folder
NANDUSBBIN=.\code\GP329XXXA_IspBin.hdb
SPIUSBBIN=.\code\GP329XXXA_IspBin.hdb
SDCUSBBIN=.\code\GP329XXXA_IspBin.hdb

[GPCV21XXA]
;Relative to G+ Code Packer Folder
NANDBOOTLOADER=.\BootCode\GPCV21XXA_NandBootLoader.hdb
SPIBOOTLOADER=.\BootCode\GPCV21XXA_SpiBootLoader.hdb
SDCBOOTLOADER=.\BootCode\GPCV21XXA_SdcBootLoader.hdb
NANDSDCPRODUCTION=.\BootCode\GPCV21XXA_NandSdcProduction.hdb
SDCSDCPRODUCTION=.\BootCode\GPCV21XXA_SDCSdcProduction.hdb
DRAMCALIBRATION=.\DRAMCalibrationTool\CalibrationCode\GPCV21XXA_DramCalibrationUSB.hdb

;Relative to Mass Tool Folder
NANDUSBBIN=.\code\GPCV21XXA_IspBin.hdb
SPIUSBBIN=.\code\GPCV21XXA_IspBin.hdb
SDCUSBBIN=.\code\GPCV21XXA_IspBin.hdb

[GPL327XX]
;Relative to G+ Code Packer Folder
NANDBOOTLOADER=.\BootCode\GPDV_BootLoader.hdb
SPIBOOTLOADER=.\BootCode\GPL327XX_BootLoader.hdb
SDCBOOTLOADER=.\BootCode\GPL327XX_BootLoader.hdb
NANDSDCPRODUCTION=.\BootCode\GPL329XX_NandSdcProduction.hdb
SPISDCPRODUCTION=.\BootCode\GPL326XX_SpiSdcProduction.hdb
SDCSDCPRODUCTION=.\BootCode\GPL329XX_SDCSdcProduction.hdb
DRAMCALIBRATION=.\DRAMCalibrationTool\CalibrationCode\GPL329XXA_DramCalibrationUSB.hdb

;Relative to Mass Tool Folder
NANDUSBBIN=.\code\GPL327XX_IspBin.hdb
SPIUSBBIN=.\code\GPL327XX_IspBin.hdb
SDCUSBBIN=.\code\GPL327XX_IspBin.hdb

[GP327XXXA]
;Relative to G+ Code Packer Folder
NANDBOOTLOADER=.\BootCode\GPDV_BootLoader.hdb
SPIBOOTLOADER=.\BootCode\GP327XXXA_BootLoader.hdb
SDCBOOTLOADER=.\BootCode\GP327XXXA_BootLoader.hdb
NANDSDCPRODUCTION=.\BootCode\GPL329XX_NandSdcProduction.hdb
SPISDCPRODUCTION=.\BootCode\GPL326XX_SpiSdcProduction.hdb
SDCSDCPRODUCTION=.\BootCode\GPL329XX_SDCSdcProduction.hdb
DRAMCALIBRATION=.\DRAMCalibrationTool\CalibrationCode\GPL329XXA_DramCalibrationUSB.hdb

;Relative to Mass Tool Folder
NANDUSBBIN=.\code\GP327XXXA_IspBin.hdb
SPIUSBBIN=.\code\GP327XXXA_IspBin.hdb
SDCUSBBIN=.\code\GP327XXXA_IspBin.hdb

[GPDV66XXA]
;Relative to G+ Code Packer Folder
NANDBOOTLOADER=.\BootCode\GPDV_BootLoader.hdb
SPIBOOTLOADER=.\BootCode\GPDV66XXA_TinySpiBootLoader.hdb
SDCBOOTLOADER=.\BootCode\GPDV66XXA_SdcBootLoader.hdb
NANDSDCPRODUCTION=.\BootCode\GPL329XX_NandSdcProduction.hdb
SPISDCPRODUCTION=.\BootCode\GPL326XX_SpiSdcProduction.hdb
SDCSDCPRODUCTION=.\BootCode\GPL329XX_SDCSdcProduction.hdb
DRAMCALIBRATION=.\DRAMCalibrationTool\CalibrationCode\GPL329XXA_DramCalibrationUSB.hdb

;Relative to Mass Tool Folder
NANDUSBBIN=.\code\gpdv_ispbin.hdb
SPIUSBBIN=.\code\gpdv_ispbin.hdb
SDCUSBBIN=.\code\gpdv_ispbin.hdb

[GPL326XXB]
;Relative to G+ Code Packer Folder
NANDBOOTLOADER=.\BootCode\GPL326XXB_NandBootLoader.hdb
SPIBOOTLOADER=.\BootCode\GPL326XXB_SpiBootLoader.hdb
SDCBOOTLOADER=.\BootCode\GPL326XXB_SdcBootLoader.hdb
NANDSDCPRODUCTION=.\BootCode\GPL326XXB_NandSdcProduction.hdb
SPISDCPRODUCTION=.\BootCode\GPL326XXB_SpiSdcProduction.hdb
SDCSDCPRODUCTION=.\BootCode\GPL326XXB_SDCSdcProduction.hdb
DRAMCALIBRATION=.\SDRAM Calibration\CalibrationCode\GPL326XXB_SdramCalibrationUSB.hdb

;Relative to Mass Tool Folder
NANDUSBBIN=.\code\GPL326XXB_NandUsbBin.hdb
SPIUSBBIN=.\code\GPL326XXB_SpiUsbBin.hdb
SDCUSBBIN=.\code\GPL326XXB_SdcUsbBin.hdb

[GP3268XXA]
;Relative to G+ Code Packer Folder
NANDBOOTLOADER=.\BootCode\GP3268XXA_NandBootLoader.hdb
SPIBOOTLOADER=.\BootCode\GP3268XXA_SpiBootLoader.hdb
SDCBOOTLOADER=.\BootCode\GP3268XXA_SdcBootLoader.hdb
NANDSDCPRODUCTION=.\BootCode\GP3268XXA_NandSdcProduction.hdb
SPISDCPRODUCTION=.\BootCode\GP3268XXA_SpiSdcProduction.hdb
SDCSDCPRODUCTION=.\BootCode\GP3268XXA_SDCSdcProduction.hdb
DRAMCALIBRATION=.\SDRAM Calibration\CalibrationCode\GP3268XXA_SdramCalibrationUSB.hdb

;Relative to Mass Tool Folder
NANDUSBBIN=.\code\GP3268XXA_NandUsbBin.hdb
SPIUSBBIN=.\code\GP3268XXA_SpiUsbBin.hdb
SDCUSBBIN=.\code\GP3268XXA_SdcUsbBin.hdb

[GPDV62XXA]
;Relative to G+ Code Packer Folder
NANDBOOTLOADER=.\BootCode\GPDV62XXA_NandBootLoader.hdb
SPIBOOTLOADER=.\BootCode\GPDV62XXA_SpiBootLoader.hdb
SDCBOOTLOADER=.\BootCode\GPDV62XXA_SdcBootLoader.hdb
NANDSDCPRODUCTION=.\BootCode\GPDV62XXA_NandSdcProduction.hdb
SPISDCPRODUCTION=.\BootCode\GPDV62XXA_SpiSdcProduction.hdb
SDCSDCPRODUCTION=.\BootCode\GPDV62XXA_SDCSdcProduction.hdb
DRAMCALIBRATION=.\SDRAM Calibration\CalibrationCode\GPDV62XXA_SdramCalibrationUSB.hdb

;Relative to Mass Tool Folder
NANDUSBBIN=.\code\GPDV62XXA_NandUsbBin.hdb
SPIUSBBIN=.\code\GPDV62XXA_SpiUsbBin.hdb
SDCUSBBIN=.\code\GPDV62XXA_SdcUsbBin.hdb

[GPDV63XXA]
;Relative to G+ Code Packer Folder
NANDBOOTLOADER=.\BootCode\GPDV63XXA_NandBootLoader.hdb
SPIBOOTLOADER=.\BootCode\GPDV63XXA_SpiBootLoader.hdb
SDCBOOTLOADER=.\BootCode\GPDV63XXA_SdcBootLoader.hdb
NANDSDCPRODUCTION=.\BootCode\GPDV63XXA_NandSdcProduction.hdb
SPISDCPRODUCTION=.\BootCode\GPDV63XXA_SpiSdcProduction.hdb
SDCSDCPRODUCTION=.\BootCode\GPDV63XXA_SDCSdcProduction.hdb
DRAMCALIBRATION=.\SDRAM Calibration\CalibrationCode\GPDV63XXA_SdramCalibrationUSB.hdb

;Relative to Mass Tool Folder
NANDUSBBIN=.\code\GPDV63XXA_NandUsbBin.hdb
SPIUSBBIN=.\code\GPDV63XXA_SpiUsbBin.hdb
SDCUSBBIN=.\code\GPDV63XXA_SdcUsbBin.hdb

[GPDV3XXXA]
;Relative to G+ Code Packer Folder
NANDBOOTLOADER=.\BootCode\GPDV3XXXA_NandBootLoader.hdb
SPIBOOTLOADER=.\BootCode\GPDV3XXXA_SpiBootLoader.hdb
SDCBOOTLOADER=.\BootCode\GPDV3XXXA_SdcBootLoader.hdb
NANDSDCPRODUCTION=.\BootCode\GPDV3XXXA_NandSdcProduction.hdb
SPISDCPRODUCTION=.\BootCode\GPDV3XXXA_SpiSdcProduction.hdb
SDCSDCPRODUCTION=.\BootCode\GPDV3XXXA_SDCSdcProduction.hdb
DRAMCALIBRATION=.\SDRAM Calibration\CalibrationCode\GPDV3XXXA_SdramCalibrationUSB.hdb

;Relative to Mass Tool Folder
NANDUSBBIN=.\code\GPDV3XXXA_NandUsbBin.hdb
SPIUSBBIN=.\code\GPDV3XXXA_SpiUsbBin.hdb
SDCUSBBIN=.\code\GPDV3XXXA_SdcUsbBin.hdb

[GPDV8XXXA]
;Relative to G+ Code Packer Folder
NANDBOOTLOADER=.\BootCode\GPDV8XXXA_NandBootLoader.hdb
SPIBOOTLOADER=.\BootCode\GPDV8XXXA_SpiBootLoader.hdb
SDCBOOTLOADER=.\BootCode\GPDV8XXXA_SdcBootLoader.hdb
NANDSDCPRODUCTION=.\BootCode\GPDV8XXXA_NandSdcProduction.hdb
SPISDCPRODUCTION=.\BootCode\GPDV8XXXA_SpiSdcProduction.hdb
SDCSDCPRODUCTION=.\BootCode\GPDV8XXXA_SDCSdcProduction.hdb
DRAMCALIBRATION=.\SDRAM Calibration\CalibrationCode\GPDV8XXXA_SdramCalibrationUSB.hdb

;Relative to Mass Tool Folder
NANDUSBBIN=.\code\GPDV8XXXA_NandUsbBin.hdb
SPIUSBBIN=.\code\GPDV8XXXA_SpiUsbBin.hdb
SDCUSBBIN=.\code\GPDV8XXXA_SdcUsbBin.hdb

[GPCV12XXA]
;Relative to G+ Code Packer Folder
NANDBOOTLOADER=.\BootCode\GPCV12XXA_NandBootLoader.hdb
SPIBOOTLOADER=.\BootCode\GPCV12XXA_SpiBootLoader.hdb
SDCBOOTLOADER=.\BootCode\GPCV12XXA_SdcBootLoader.hdb
NANDSDCPRODUCTION=.\BootCode\GPCV12XXA_NandSdcProduction.hdb
SPISDCPRODUCTION=.\BootCode\GPCV12XXA_SpiSdcProduction.hdb
SDCSDCPRODUCTION=.\BootCode\GPCV12XXA_SDCSdcProduction.hdb
DRAMCALIBRATION=.\SDRAM Calibration\CalibrationCode\GPCV12XXA_SdramCalibrationUSB.hdb

;Relative to Mass Tool Folder
NANDUSBBIN=.\code\GPCV12XXA_NandUsbBin.hdb
SPIUSBBIN=.\code\GPCV12XXA_SpiUsbBin.hdb
SDCUSBBIN=.\code\GPCV12XXA_SdcUsbBin.hdb

[GP3260XXA]
;Relative to G+ Code Packer Folder
NANDBOOTLOADER=.\BootCode\GP3260XXA_NandBootLoader.hdb
SPIBOOTLOADER=.\BootCode\GP3260XXA_SpiBootLoader.hdb
SDCBOOTLOADER=.\BootCode\GP3260XXA_SdcBootLoader.hdb
NANDSDCPRODUCTION=.\BootCode\GP3260XXA_NandSdcProduction.hdb
SPISDCPRODUCTION=.\BootCode\GP3260XXA_SpiSdcProduction.hdb
SDCSDCPRODUCTION=.\BootCode\GP3260XXA_SDCSdcProduction.hdb
DRAMCALIBRATION=.\SDRAM Calibration\CalibrationCode\GP3260XXA_SdramCalibrationUSB.hdb

;Relative to Mass Tool Folder
NANDUSBBIN=.\code\GP3260XXA_NandUsbBin.hdb
SPIUSBBIN=.\code\GP3260XXA_SpiUsbBin.hdb
SDCUSBBIN=.\code\GP3260XXA_SdcUsbBin.hdb

[GP31FXXXXA]
;Relative to G+ Code Packer Folder
NANDBOOTLOADER=.\BootCode\GP31FXXXXA_NandBootLoader.hdb
SPIBOOTLOADER=.\BootCode\GP31FXXXXA_SpiBootLoader.hdb
SDCBOOTLOADER=.\BootCode\GP31FXXXXA_SdcBootLoader.hdb
NANDSDCPRODUCTION=.\BootCode\GP31FXXXXA_NandSdcProduction.hdb
SPISDCPRODUCTION=.\BootCode\GP31FXXXXA_SpiSdcProduction.hdb
SDCSDCPRODUCTION=.\BootCode\GP31FXXXXA_SDCSdcProduction.hdb
DRAMCALIBRATION=.\SDRAM Calibration\CalibrationCode\GP31FXXXXA_SdramCalibrationUSB.hdb

;Relative to Mass Tool Folder
NANDUSBBIN=.\code\GP31FXXXXA_NandUsbBin.hdb
SPIUSBBIN=.\code\GP31FXXXXA_SpiUsbBin.hdb
SDCUSBBIN=.\code\GP31FXXXXA_SdcUsbBin.hdb

[GPEL31XX]
;Relative to G+ Code Packer Folder
NANDBOOTLOADER=.\BootCode\GPEL31XX_BootLoader.bin
SPIBOOTLOADER=.\BootCode\GPEL31XX_BootLoader.bin
SDCBOOTLOADER=.\BootCode\GPEL31XX_BootLoader.bin
NANDSDCPRODUCTION=.\BootCode\GPEL31XX_BootLoader.bin
SPISDCPRODUCTION=.\BootCode\GPEL31XX_BootLoader.bin
SDCSDCPRODUCTION=.\BootCode\GPEL31XX_BootLoader.bin
DRAMCALIBRATION=.\DRAMCalibrationTool\CalibrationCode\GPL329XXA_DramCalibrationUSB.hdb

;Relative to Mass Tool Folder
NANDUSBBIN=.\code\GPEL31XX_IspBin.hdb
SPIUSBBIN=.\code\GPEL31XX_IspBin.hdb
SDCUSBBIN=.\code\GPEL31XX_IspBin.hdb

[GP31P1XXXA]
;Relative to G+ Code Packer Folder
NANDBOOTLOADER=.\BootCode\GP31P1XXXA_BootLoader.bin
SPIBOOTLOADER=.\BootCode\GP31P1XXXA_BootLoader.bin
SDCBOOTLOADER=.\BootCode\GP31P1XXXA_BootLoader.bin
NANDSDCPRODUCTION=.\BootCode\GP31P1XXXA_BootLoader.bin
SPISDCPRODUCTION=.\BootCode\GP31P1XXXA_BootLoader.bin
SDCSDCPRODUCTION=.\BootCode\GP31P1XXXA_BootLoader.bin
DRAMCALIBRATION=.\DRAMCalibrationTool\CalibrationCode\GPL329XXA_DramCalibrationUSB.hdb

;Relative to Mass Tool Folder
NANDUSBBIN=.\code\GP31P1XXXA_IspBin.hdb
SPIUSBBIN=.\code\GP31P1XXXA_IspBin.hdb
SDCUSBBIN=.\code\GP31P1XXXA_IspBin.hdb

[GPL64XXX]
;Relative to G+ Code Packer Folder
NANDBOOTLOADER=.\BootCode\GPL329XX_NandBootLoader.hdb
NANDSCANRAMCODE=.\BootCode\GPL329XX_NandBootLoader.hdb
SPIBOOTLOADER=.\BootCode\GPL326XX_SpiBootLoader.hdb
SDCBOOTLOADER=.\GPCODE\GPL329XX_RuntimeMini.ROM
NANDSDCPRODUCTION=.\BootCode\GPL326XX_NandSdcProduction.hdb
SPISDCPRODUCTION=.\BootCode\GPL326XX_SpiSdcProduction.hdb
SDRAMCALIBRATION=.\SDRAM Calibration\CalibrationCode\GPL326XX_SdramCalibrationUSB.hdb

;Relative to Mass Tool Folder
NANDUSBBIN=.\code\GPL329XX_NandUsbBin.hdb
SPIUSBBIN=.\code\GPL326XX_SpiUsbBin.hdb

[SDCProduction]
SDCProduction=1

[SDC_MBR_Map]
32_MB=32MB_SDC_MBR.bin
64_MB=64MB_SDC_MBR.bin
128_MB=128MB_SDC_MBR.bin
256_MB=256MB_SDC_MBR.bin
512_MB=512MB_SDC_MBR.bin
1024_MB=1GB_SDC_MBR.bin
2048_MB=2GB_SDC_MBR.bin
4096_MB=4GB_SDC_MBR.bin
8192_MB=8GB_SDC_MBR.bin
16384_MB=16GB_SDC_MBR.bin
32768_MB=32GB_SDC_MBR.bin

[WriteNandStep_MP]
PreRegister=0
UsbBin=1
Command=4
BootArea=6
AppArea=9
DataArea=13

[WriteSpiStep_MP]
PreRegister=0
UsbBin=1
Erase=3
AppArea=4

[WriteNorStep_MP]
PreRegister=0
UsbBin=1
Erase=3
AppArea=4

[WriteSpiStep_MP_GP12]
PreRegister=0
UsbBin=1
Erase=3
AppArea=4
DataArea=5

[WriteNandStep_MP_GP12]
UsbBin=4
PreRegister=3
BtHdrParsing=6
ChipErase=8
MBRWrite=9
BootHeader=10
BootLoader=11
AppArea=14
DataArea=18

[WriteNandStep_MP_GP12_Auto]
PreRegister=3
KRamBin=4
KRamStep=6
UsbBin=7
BtHdrParsing=11
ChipErase=13
MBRWrite=14
SendDBTable=9
AppHdrParsing=10
BootHeader=15
BootLoader=16
AppArea=19
DataArea=23

[WriteSdcStep_MP_GP12]
PreRegister=3
UsbBin=4
AppArea=14
DataArea=18

[WriteNandStep_MP_GP19]
UsbBin=1
PreRegister=0
BtHdrParsing=3
BootHeader=7
BootLoader=8
AppArea=11
DataArea=15

[WriteSdcStep_MP_GP19]
PreRegister=0
UsbBin=1
Jump=2
BtHdrParsing=3
MBRWrite=4
BootHeader=5
BootLoader=6
AppArea=7
DataArea=8

[WriteNandStep_MP_GP15B]
UsbBin=1
PreRegister=0
BtHdrParsing=3
BootHeader=7
BootLoader=8
AppArea=11
DataArea=15

[WriteSdcStep_MP_GP15B]
PreRegister=0
UsbBin=1
Jump=2
BtHdrParsing=3
MBRWrite=4
BootHeader=5
BootLoader=6
AppArea=7
DataArea=8

[WriteeMMCStep_MP_GP15]
UsbBin=1
PreRegister=0
BtHdrParsing=3
BootHeader=7
BootLoader=8
AppArea=9
DataArea=12

[WriteGPEL_NandData_MP_GP17]
UsbBin=0
Jump=1
BootHeader=2
ChipErase=3
BootHeaderWrite=4
DataArea=7

[WriteGPEL_NandData_OTPCode_MP_GP17]
UsbBin=0
Jump=1
BootHeader=2
ChipErase=3
BootHeaderWrite=4
DataArea=6
OTPCode=7

[WriteGPEL_OTPCode_MP_GP17]
UsbBin=0
Jump=1
OTPCode=2

[WriteGPEL_SDData_MP_GP17]
UsbBin=0
Jump=1
DataArea=2

[WriteGPEL_SDData_OTPCode_MP_GP17]
UsbBin=0
Jump=1
DataArea=2
OTPCode=3

[WriteGPEL_SPIData_MP_GP17]
UsbBin=0
Jump=1
ChipErase=2
DataArea=3

[WriteGPEL_SPIData_OTPCode_MP_GP17]
UsbBin=0
Jump=1
ChipErase=2
DataArea=3
OTPCode=4

[WriteGPEL_SPICode_MP_GP17]
UsbBin=0
Jump=1
ChipErase=2
BootLoader=3

[WriteGPEL_SPICode_OTPCode_MP_GP17]
UsbBin=0
Jump=1
ChipErase=2
BootLoader=3
OTPCode=4

[ReadStep_MP]
BootArea=4
AppArea=6
RWArea=11
Part0=13
Part1=14

[ReadOverallStep_MP]
BootArea=4
AppArea=7
RWArea=12
Part0=14
Part1=15