[Resource]
ResNum=8
Resource0=.\resouce\AUDIO_REC_BG.JPG
Resource1=.\resouce\MET\BEEP.WAV
Resource2=.\resouce\MET\CLICK.WAV
Resource3=.\resouce\GPRS.PAK
Resource4=.\resouce\MET\POWER_OFF_LOGO.JPG
Resource5=.\resouce\MET\POWER_ON_LOGO.JPG
Resource6=.\resouce\MET\poweroff_audio.WAV
Resource7=.\resouce\MET\poweron_audio.WAV

