[Define]
//screen resulation
DPF_H   ,640
DPF_V   ,480
//how many rubber key on system
RUBBER_KEY   ,7
//how many osd item on system
OSD_ITEM   ,7
//how many menu item on system
MENU_ITEM   ,5
//how many build in music for photo play select
MUSIC_OPEN_ITEM   ,5
// AP state
STATE_STARTUP   ,0x00000100
STATE_THUMBNAIL_MULTI_LINE   ,0x00000101
STATE_SLIDE_SHOW   ,0x00000102
STATE_PHOTO_VIEWER   ,0x00000103
STATE_MAIN_MENU   ,0x00000105
STATE_CLENDAR   ,0x00000106
STATE_SETUP   ,0x00000107
STATE_VIDEO_PLAYER   ,0x00000109
STATE_PET   ,0x0000010a
STATE_SLIDESHOW_SET_INTERVAL   ,0x00000a01
STATE_CALENDAR_SET_INTERVAL   ,0x00000a02
STATE_STORAGE_BACKGROUND   ,0x00000a03
STATE_STORAGE   ,0x00000a04
STATE_USB_DEVICE_PC_IN   ,0x00000a05
STATE_MUSIC_SELECT   ,0x00000a06
STATE_THUMBNAIL_SINGLE_LINE   ,0x0000010b
STATE_VOLUME_CONTROL   ,0x00000a07
STATE_DATE_SET   ,0x00000a0a
STATE_ALARMSET_SET   ,0x00000a0b
STATE_ALARM_HAPPEN   ,0x00000a0e
STATE_INTERROGATION   ,0x00000a0f
STATE_VIDEO_PREVIEW   ,0x0000010c
STATE_MOVIE   ,0x00000104
STATE_MUSIC   ,0x00000108
STATE_BRIGHTNESS_CONTROL   ,0x00000a08
STATE_POWERTIME_SET   ,0x00000a09
STATE_INTERNATIONAL   ,0x00000a0c
STATE_POP_MESSAGE   ,0x00000a0d
STATE_EXCEPTION_HANDLE   ,0x0000010d
STATE_RADIO   ,0x0000010e
STATE_MUSIC_LIST   ,0x0000010f
STATE_SAVE_AS_LOGO   ,0x00000a10
STATE_MASS_PRO_TEST   ,0x00000a11
//KEY EVENT
NULL   ,0x00000000



[Header]
//ID , version
GPRS   ,0x0002



[Boot_Flow]
//mode,effect,image index, sound index, go state
0x00,0xff,0x00,0x00,STATE_MAIN_MENU



[Ir_Key]



[Rubber_Key]
STATE_STARTUP   ,NULL,NULL,NULL,NULL,NULL,NULL,NULL
STATE_THUMBNAIL_MULTI_LINE   ,NULL,NULL,NULL,NULL,NULL,NULL,NULL
STATE_SLIDE_SHOW   ,NULL,NULL,NULL,NULL,NULL,NULL,NULL
STATE_PHOTO_VIEWER   ,NULL,NULL,NULL,NULL,NULL,NULL,NULL
STATE_CLENDAR   ,NULL,NULL,NULL,NULL,NULL,NULL,NULL
STATE_SETUP   ,NULL,NULL,NULL,NULL,NULL,NULL,NULL
STATE_VIDEO_PLAYER   ,NULL,NULL,NULL,NULL,NULL,NULL,NULL
STATE_PET   ,NULL,NULL,NULL,NULL,NULL,NULL,NULL
STATE_SLIDESHOW_SET_INTERVAL   ,NULL,NULL,NULL,NULL,NULL,NULL,NULL
STATE_CALENDAR_SET_INTERVAL   ,NULL,NULL,NULL,NULL,NULL,NULL,NULL
STATE_STORAGE_BACKGROUND   ,NULL,NULL,NULL,NULL,NULL,NULL,NULL
STATE_STORAGE   ,NULL,NULL,NULL,NULL,NULL,NULL,NULL
STATE_USB_DEVICE_PC_IN   ,NULL,NULL,NULL,NULL,NULL,NULL,NULL
STATE_MUSIC_SELECT   ,NULL,NULL,NULL,NULL,NULL,NULL,NULL
STATE_THUMBNAIL_SINGLE_LINE   ,NULL,NULL,NULL,NULL,NULL,NULL,NULL
STATE_VOLUME_CONTROL   ,NULL,NULL,NULL,NULL,NULL,NULL,NULL
STATE_DATE_SET   ,NULL,NULL,NULL,NULL,NULL,NULL,NULL
STATE_ALARMSET_SET   ,NULL,NULL,NULL,NULL,NULL,NULL,NULL
STATE_ALARM_HAPPEN   ,NULL,NULL,NULL,NULL,NULL,NULL,NULL
STATE_INTERROGATION   ,NULL,NULL,NULL,NULL,NULL,NULL,NULL
STATE_VIDEO_PREVIEW   ,NULL,NULL,NULL,NULL,NULL,NULL,NULL
STATE_MOVIE   ,NULL,NULL,NULL,NULL,NULL,NULL,NULL
STATE_MUSIC   ,NULL,NULL,NULL,NULL,NULL,NULL,NULL
STATE_BRIGHTNESS_CONTROL   ,NULL,NULL,NULL,NULL,NULL,NULL,NULL
STATE_POWERTIME_SET   ,NULL,NULL,NULL,NULL,NULL,NULL,NULL
STATE_INTERNATIONAL   ,NULL,NULL,NULL,NULL,NULL,NULL,NULL
STATE_POP_MESSAGE   ,NULL,NULL,NULL,NULL,NULL,NULL,NULL
STATE_EXCEPTION_HANDLE   ,NULL,NULL,NULL,NULL,NULL,NULL,NULL
STATE_RADIO   ,NULL,NULL,NULL,NULL,NULL,NULL,NULL
STATE_MUSIC_LIST   ,NULL,NULL,NULL,NULL,NULL,NULL,NULL
STATE_SAVE_AS_LOGO   ,NULL,NULL,NULL,NULL,NULL,NULL,NULL
STATE_MASS_PRO_TEST   ,NULL,NULL,NULL,NULL,NULL,NULL,NULL
STATE_MAIN_MENU   ,NULL,NULL,NULL,NULL,NULL,NULL,NULL



[OSD_Menu]
//state,board index ,board_x,board_y,board_mode,auto_hide_time,board_blending,hint_show_mode



[Cover_Main_Menu]
//key in display & image item number must same as [define] MENU_ITEM	
// but real display & real use image number can small it.
//real display number, image number,bg image , bg music, hint_x, hint_y, hint_show_mode ,hint_color
0x05,0x00,0x00,0x00,-53,-195,0x01,0xf8
//(x0,y0,x1,y1,x3,y3,x4,y4)
-279,210,-149,178,-149,-180,-279,-212
-236,210,-106,178,-106,-180,-236,-212
-91,178,91,178,91,-180,-91,-180
106,178,236,210,236,-212,106,-180
149,178,279,210,279,-212,149,-180
//mode,image index,sound_index,hint_index,select
0x00,0x00,0x00,0x00,NULL
0x00,0x00,0x00,0x00,NULL
0x00,0x00,0x00,0x00,NULL
0x00,0x00,0x00,0x00,NULL
0x00,0x00,0x00,0x00,NULL



[String]
//mode :  0->english , 1 -> unicode
//font path , max length 128
G:\Code\GP6_10\GP3268xxB_CVR_zealtek\tool\×Ö¿â\DVR_Resource_ZeakTek_6_29_no_night_mode_VGA\Export\src_font\
//languageN , mode , string file
Font,GulimChe,14,1,0
Language   ,0,English.txt
Font,DFKai-SB,14,0,0
Language   ,1,"Traditional Chinese.txt"
Font,DFKai-SB,14,0,0
Language   ,1,"Simplified Chinese.txt"
Font,Dotum,14,1,0
Language   ,1,Japanese.txt
Font,Dotum,14,1,0
Language   ,1,French.txt
Font,Dotum,13,1,0
Language   ,1,German.txt
Font,Dotum,14,1,0
Language   ,1,Korean.txt
Font,Dotum,13,1,0
Language   ,1,Italian.txt
Font,Dotum,13,1,0
Language   ,1,Portuguese.txt
Font,Dotum,14,1,0
Language   ,1,Russian.txt
Font,Dotum,13,1,0
Language   ,1,Spanish.txt
Font,Dotum,14,1,0
Language   ,1,Arabic.txt
Font,Arial,26,0,0
Language   ,1,Thai.txt
Font,Arial,13,0,0
Language   ,1,Dutch.txt



[Palette]
//path , max length 128
G:\Code\GP6_10\GP3268xxB_CVR_zealtek\tool\×Ö¿â\DVR_Resource_ZeakTek_6_29_no_night_mode_VGA\Export\src_image
//data



[Image_With_Palette]
//path , max length 128
G:\Code\GP6_10\GP3268xxB_CVR_zealtek\tool\×Ö¿â\DVR_Resource_ZeakTek_6_29_no_night_mode_VGA\Export\src_image\
// Maximum number of image resource on system is 2048 
    // Palette, pal name
Palette,gray16.pal
// Image, color format, used pal index, char H_V, image name
Image, 0x0004, 1, 32x32, set_12_24_hr.bmp
Image, 0x0004, 1, 32x32, set_date_order.bmp
Image, 0x0004, 1, 32x32, set_language.bmp
Image, 0xffff, 0, 0x0, reserved:26
Image, 0x0004, 1, 32x32, set_photo_date.bmp
Image, 0xffff, 0, 0x0, reserved:27
Image, 0xffff, 0, 0x0, reserved:28
Image, 0xffff, 0, 0x0, reserved:29
Image, 0xffff, 0, 0x0, reserved:30
Image, 0xffff, 0, 0x0, reserved:31
Image, 0xffff, 0, 0x0, reserved:32
Image, 0xffff, 0, 0x0, reserved:33
Image, 0xffff, 0, 0x0, reserved:34
Image, 0xffff, 0, 0x0, reserved:35
Image, 0xffff, 0, 0x0, reserved:36
Image, 0xffff, 0, 0x0, reserved:37
Image, 0xffff, 0, 0x0, reserved:38
Image, 0xffff, 0, 0x0, reserved:39
Image, 0xffff, 0, 0x0, reserved:40
Image, 0xffff, 0, 0x0, reserved:41
Image, 0xffff, 0, 0x0, reserved:42
Image, 0xffff, 0, 0x0, reserved:43
Image, 0xffff, 0, 0x0, reserved:44
Image, 0xffff, 0, 0x0, reserved:45
Image, 0xffff, 0, 0x0, reserved:46
Image, 0xffff, 0, 0x0, reserved:47
Image, 0xffff, 0, 0x0, reserved:48
Image, 0xffff, 0, 0x0, reserved:49
Image, 0xffff, 0, 0x0, reserved:50
Image, 0xffff, 0, 0x0, reserved:51
Image, 0xffff, 0, 0x0, reserved:52
Image, 0xffff, 0, 0x0, reserved:53
Image, 0xffff, 0, 0x0, reserved:54
Image, 0xffff, 0, 0x0, reserved:55
Image, 0xffff, 0, 0x0, reserved:56
Image, 0xffff, 0, 0x0, reserved:57
Image, 0xffff, 0, 0x0, reserved:58
Image, 0xffff, 0, 0x0, reserved:59
Image, 0xffff, 0, 0x0, reserved:60
Image, 0xffff, 0, 0x0, reserved:61
Image, 0xffff, 0, 0x0, reserved:62
Image, 0xffff, 0, 0x0, reserved:63
Image, 0xffff, 0, 0x0, reserved:64
Image, 0xffff, 0, 0x0, reserved:65
Image, 0xffff, 0, 0x0, reserved:66
Image, 0xffff, 0, 0x0, reserved:67
Image, 0xffff, 0, 0x0, reserved:68
Image, 0xffff, 0, 0x0, reserved:69
Image, 0xffff, 0, 0x0, reserved:70
Image, 0xffff, 0, 0x0, reserved:71
Image, 0xffff, 0, 0x0, reserved:72
Image, 0xffff, 0, 0x0, reserved:73
Image, 0xffff, 0, 0x0, reserved:74
Image, 0xffff, 0, 0x0, reserved:75
Image, 0xffff, 0, 0x0, reserved:76
Image, 0xffff, 0, 0x0, reserved:77



[Image]
//max image resource on system is 2048
//path , max length 128
G:\Code\GP6_10\GP3268xxB_CVR_zealtek\tool\×Ö¿â\DVR_Resource_ZeakTek_6_29_no_night_mode_VGA\Export\src_image\
// Color format, palette index for 256 color, H_V, image file name
0xffff,0,reserved
0xffff,0,reserved
0x03,64x64,loading_photo.jpg
0x03,32x64,loading_photo_large.jpg
0xffff,0,reserved
0xffff,0,reserved
0x01,8x8,storage_ms.png
0xffff,0,reserved
0x01,8x8,storage_sd.png
0x01,8x8,storage_usb.png
0xffff,0,reserved
0xffff,0,reserved
0xffff,0,reserved
0xffff,0,reserved
0x01,8x8,pop_interval.png
0x02,16x16,pop_title_bar.bmp
0x02,16x16,pop_fg_unselect_bar.bmp
0x02,16x16,pop_bg_bar.bmp
0x02,16x16,pop_fg_select_bar.bmp
0xffff,0,reserved
0x02,32x32,set_lcd_brightness.bmp
0x03,16x64,set_rolling_bar_select.jpg
0x03,16x64,set_rolling_bar_unselect.jpg
0x00,32x32,set_setting_bar.bmp
0xffff,0,reserved
0xffff,0,reserved
0xffff,0,reserved
0xffff,0,reserved
0x03,32x32,default_photo.jpg
0x02,32x32,set_alarm_on.bmp
0x02,32x32,set_alarm_off.bmp
0xffff,0,reserved
0x01,64x64,loading_animation.png
0x02,32x32,setting_clock.bmp
0x01,32x32,pop_yes.png
0x01,32x32,pop_no.png
0x01,32x32,set_alarmclock.png
0x02,32x32,set_alarm.bmp
0xffff,0,reserved
0xffff,0,reserved
0xffff,0,reserved
0xffff,0,reserved
0xffff,0,reserved
0xffff,0,reserved
0xffff,0,reserved
0x02,32x32,full_screen.bmp
0x02,32x32,full_image.bmp
0x02,32x32,restore_defaults.bmp
0x02,32x32,set_power_time.bmp
0x02,32x32,affirmative.bmp
0x02,32x32,negative.bmp
0xffff,0,reserved
0xffff,0,reserved
0xffff,0,reserved
0xffff,0,reserved



[Audio]
//max audio resource on system is 2048
//path , max length 128
G:\Code\GP6_10\GP3268xxB_CVR_zealtek\tool\×Ö¿â\DVR_Resource_ZeakTek_6_29_no_night_mode_VGA\Export\src_audio\
//type , data



[factor_default_option]
    language 	, 2					;;index
time_format, 1         ;; key tone switch, 0:OFF, 1:ON...
date_format, 2         ;; auto off, 0:off, 1:1min, 2:3min
week_format, 1         ;; usb 0:p-cam, 1:u-disk
    date 		, 2014-08-01 			;;yyyy-mm-dd
time, 00:00
lcd_backlight, 0       ;; iso 0:auto, 1:100, ...
sound_volume, 5        ;; sound level, 0~6
default_storage, NAND
slideshow_duration, 0        ;; Date Format 0:YYYY/MM/DD, ...
slideshow_bg_music, 1        ;; quality, 0:fine, 1:standard, 2:economic
slideshow_photo_date_on, 1   ;; picture size 0: 3M, 1: 2M, 2: 1.3M, 3: VGA
calendar_duration, 1         ;; staturation, 0:high, 1:standard, 2:low
calendar_displaymode, 1      ;; sharpness, 0:hard, 1:normal, 2:soft
music_on_off, 1              ;; Burst 0:on, 1:off
midi_exist_mode, 6           ;; 0:6, +1/3:5, -1/3:7, ...
music_play_mode, 1           ;; Motion Detect Sensitivity : 0->High, 1->Medium, 2->LOW
full_screen, 2               ;; Record Time : 0->off, 1->1Min, 2->2Min, ...
thumbnail_mode, 1            ;; Date Stamp : 0->OFF, 1->Date&Time
alarm_set1, 0, 00:00, 0
alarm_set2, 0, 00:00, 0
sleep_time, 0
powertime_onoff1, 0, 08:00, 24:00
powertime_onoff2, 0, 08:00, 24:00




[Other_Resource]
//path , max length 128
G:\Code\GP6_10\GP3268xxB_CVR_zealtek\tool\×Ö¿â\DVR_Resource_ZeakTek_6_29_no_night_mode_VGA\Export\src_others\
//resource file name



[Palette_Reserve_Color]
//PaletteIndex, ColorValue
0xF8,   0x00808080
0xF9,   0x0000F8F8
0xFA,   0x0000F800
0xFB,   0x00F80000
0xFC,   0x000000F8
0xFD,   0x00F8F8F8
0xFE,   0x00000000
0xFF, 0xFF000000



