[Resource]
ResNum=8
Resource0=.\resouce\AUDIO_REC_BG.JPG
Resource1=.\resouce\GRAWELCHRI\BEEP.WAV
Resource2=.\resouce\GRAWELCHRI\CLICK.WAV
Resource3=.\resouce\GPRS.PAK
Resource4=.\resouce\GRAWELCHRI\POWER_OFF_LOGO.JPG
Resource5=.\resouce\GRAWELCHRI\POWER_ON_LOGO.JPG
Resource6=.\resouce\GRAWELCHRI\poweroff_audio.WAV
Resource7=.\resouce\GRAWELCHRI\poweron_audio.WAV

